# Jpa-Hibernate-BookApp

./: .project  README.md  pom.xml
src/main/java/com/oguzkurtcebe/jpafactory/: JpaFactory.java  JpaFactoryImpl.java
src/main/java/com/oguzkurtcebe/model/: Book.java
src/main/java/com/oguzkurtcebe/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/com/oguzkurtcebe/test/: BookCreateTest.java  BookDeleteTest.java  BookFindTest.java  BookUpdateTest.java
